# qa-java-selenium

./: .gitignore  build.gradle
reports/: cucumber.json  report.html
reports/cucumber-reports/: report.js
src/main/java/: TestRunner.java
src/main/java/pages/: MainPage.java  ResultPage.java
src/main/java/utilities/: Common.java  DriverProvider.java  ReadConfig.java
src/test/java/stepDefinition/: MyStepdefs.java
