plugins {
    id 'java'
    //id "com.github.spacialcircumstances.gradle-cucumber-reporting" version "0.1.24"
}

group 'auto'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}
configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}

dependencies {
    compileOnly 'com.google.auto.service:auto-service:1.0.1'
    testCompileOnly 'com.google.auto.service:auto-service:1.0.1'
    annotationProcessor 'com.google.auto.service:auto-service:1.0.1'
    testAnnotationProcessor 'com.google.auto.service:auto-service:1.0.1'

    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
    testImplementation group: 'io.cucumber', name: 'cucumber-java', version: '7.10.1'
    
    implementation group: 'io.cucumber', name: 'cucumber-java8', version: '7.10.1'
    implementation group: 'io.cucumber', name: 'cucumber-junit', version: '7.10.1'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.7.2'
    implementation group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '5.3.1'

}
task cucumber() {
    dependsOn assemble, testClasses
    doLast {
        javaexec {
            main = "io.cucumber.core.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = ['--plugin', 'pretty',
                    '--plugin', 'json:reports/cucumber.json',
                    '--plugin','html:reports/report.html',
                    '--glue', 'stepDefinition', 'src/test/resources']
        }
    }
}

